<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.project.add.AddProjectActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_fill_secondary_corner_buttom"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/icon_back"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_add_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/add_project_title"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_title_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_add_project_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_fill_secondary50"
            android:fontFamily="@font/nunito_regular"
            android:hint="@string/title_project"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="12sp"
            tools:ignore="VisualLintTextFieldSize" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_desc_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/description_project"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/et_desc_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_regular"
        android:background="@drawable/textfield_outline_neutral"
        android:hint="@string/description_project"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_project"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_project"
        tools:ignore="VisualLintTextFieldSize"/>

    <TextView
        android:id="@+id/tv_date_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/date_project"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_desc_project" />

    <EditText
        android:id="@+id/et_date_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_regular"
        android:background="@drawable/textfield_outline_neutral"
        android:hint="@string/description_project"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_date_project"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_project"
        tools:ignore="VisualLintTextFieldSize"/>

    <TextView
        android:id="@+id/tv_note_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/note_project"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date_project" />

    <EditText
        android:id="@+id/et_note_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_regular"
        android:background="@drawable/textfield_outline_neutral"
        android:hint="@string/note_project"
        android:minHeight="100dp"
        android:padding="12dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_note_project"
        app:layout_constraintTop_toBottomOf="@+id/tv_note_project"
        tools:ignore="VisualLintTextFieldSize"/>

    <Button
        android:id="@+id/btn_add_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_medium"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="12dp"
        android:text="@string/add_project"
        android:background="@drawable/button_fill_primary"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_note_project" />

</androidx.constraintlayout.widget.ConstraintLayout>